<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/ad_lay" android:visibility="gone" layout="@layout/native_ad_list_item" />
        <RelativeLayout android:id="@id/native_banner_view" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/customAds" />
        <ImageView android:id="@id/customAds" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/cover4" android:scaleType="fitXY" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/myBanner" android:layout_below="@id/native_banner_view">
            <ImageView android:id="@id/customAds2" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_margin="5.0dip" android:src="@drawable/ic_2" android:layout_weight="1.0" />
            <Button android:textSize="13.0sp" android:textStyle="bold|italic" android:id="@id/start" android:background="@drawable/round_btn" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="15.0dip" android:text="@string/get_started" android:layout_weight="2.0" android:layout_marginHorizontal="30.0dip" android:layout_marginVertical="15.0dip" />
            <ImageView android:id="@id/customAds3" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_margin="5.0dip" android:src="@drawable/ic_8" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_above="@id/myBanner" />
        <RelativeLayout android:id="@id/myBanner" android:layout_width="wrap_content" android:layout_height="@dimen/banner_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/loadingScreen" android:background="#1bffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="#92000000" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="120.0dip" android:layout_alignParentBottom="true" android:layout_marginHorizontal="40.0dip">
            <ProgressBar android:id="@id/progressBar" android:layout_width="120.0dip" android:layout_height="120.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
            <TextView android:textSize="25.0sp" android:textStyle="bold|italic" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/loading" android:layout_below="@id/progressBar" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>